app.debug=true

#
# Target-File: script_proxy 
#
script_service.port=8070

#
# Target-File: ws_sender 
# Description: Post messages to specific channel via http 
#
ws.host=localhost:8061

#
# Target-File: async_remote
# Description: Stores result values to a remote async server 
#
async_remote.host=107.21.113.74:8170
async_remote.context=notification

#
# Target-File: fileserver_proxy
# Description: Push resources to file server 
#
fileserver.host=107.21.113.74:8170

#
# Target-File: cloud_notification
# Description: Push notification data to cloud 
#
cloud.host=107.21.113.74:8170
cloud.enabled=false

#
# Target-File: ws_cloud_channel
# Description: Stores result values to a remote async server 
#
cloud_ws.host=107.21.113.74:8161
cloud_ws.channel=etracsddn
cloud_ws.group=063
cloud_ws.enabled=false

#
# Target-File: etracs25_proxy 
# Description: connect to etracs services 
#
etracs25.host=localhost:8070
etracs25.context=etracs25
